@import "/static/css/base.css";

@keyframes slideLeft {
  0% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(-5px);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(5px);
  }
}

.navigation-bar-container {
  border-bottom: 1px solid #e8e8e8;
}

.wrapper {
  display: flex;
  justify-content: center;
  margin-top: 37px;
  padding-bottom: 200px;
}

.wrapper > div {
  width: 1200px;
}

.mask-on{
  position: fixed;
  z-index: 4;
  background-color: #ffffff;
  opacity: 0.8;
  min-width: 1100vw;
  min-height: 100%;
  overflow: hidden;
}

.image-and-info {
  display: grid;
  grid-template-columns: 540px auto;
  gap: 30px;
  padding-bottom: 37px;
}

.images-container {
  position: relative;
  border-radius: 5px;
}

.sliders {
  height: 406px;
  display: flex;
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.fade-in-and-out {
  animation: fadein 1s ease-in-out;
}

.attraction-image {
  width: 540px;
  height: 100%;
}

.arrow {
  position: absolute;
  bottom: calc(50% - 10px);
  z-index: 3;
  opacity: 0.75;
  border-radius: 50%;
  cursor: pointer;
}

.arrow:hover {
  opacity: 0.6;
}

.left {
  left: 10px;
}

.left:hover {
  animation: slideLeft 1s linear infinite;
}

.right {
  right: 10px;
}

.right:hover {
  animation: slideRight 1s linear infinite;
}

#paginationDots {
  position: absolute;
  width: 100%;
  bottom: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#paginationDots > div div {
  min-width: 10px;
  min-height: 10px;
  border: 2px solid #ffffff;
  margin: 6px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.75;
}

#attractionName {
  font-size: 24px;
  margin-bottom: 15px;
}

#attractionCtegoryAndMrt {
  margin-bottom: 20px;
}

.booking-info {
  height: 283px;
  background-color: #e8e8e8;
  border-radius: 5px;
  padding: 15px 20px;
}

.booking-items {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

#date {
  width: 193px;
  height: 25px;
  color: #000000;
  padding: 5px 10px;
  margin-left: 5px;
  cursor: pointer;
}

#time {
  display: flex;
  justify-content: flex-start;
}

.radiobox {
  min-width: 18px;
  min-height: 18px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  margin-left: 8px;
  cursor: pointer;
}

.morning-afternoon {
  margin-left: 4px;
  margin-right: 8px;
}

#charge {
  margin-bottom: 25px;
}

#booking {
  width: 114px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 19px;
  color: #ffffff;
  background-color: #448899;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.content-wrapper {
  padding: 50px 10px;
  border-top: 1px solid #e8e8e8;
}

.content-wrapper .content {
  margin-bottom: 20px;
  font-weight: 400;
}

.container > .title {
  height: 32px;
  line-height: 13px;
  display: flex;
  align-items: center;
}

.container > .content {
  font-weight: 400;
  line-height: 23px;
}

@media (max-width: 1200px) {
  .wrapper > div {
    width: 95vw;
  }

  .image-and-info {
    grid-template-columns: 540px auto;
  }
}

@media (max-width: 930px) {
  .wrapper {
    margin-top: 0;
  }

  .wrapper > div {
    width: 100vw;
  }

  .image-and-info {
    grid-template-columns: 100vw;
    padding-bottom: 40px;
    border-radius: 0;
  }

  .sliders {
    width: 100%;
    height: calc((400 / 540) * 100vw);
    border-radius: 0;
  }

  .attraction-image {
    width: 100vw;
  }

  .attraction-info {
    margin: 0 10px;
  }

  .booking-info {
    height: 270px;
  }

  .content-wrapper {
    border-top: 1px solid #e8e8e8;
    padding-right: 0;
    margin: 0 10px 0 10px;
  }
}
