@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap);

* {
  margin: 0;
  font-family: "Noto Sans TC";
  font-style: normal;
}

.navigation-bar-container {
  height: 54px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.navigation-bar {
  width: 1200px;
  height: 34px;
  display: grid;
  grid-template-columns: auto 90px 90px;
  align-items: center;
}

.navigation-bar > div:first-child {
  width: 150px;
  height: 34px;
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  text-align: left;
  color: #448899;
}

.navigation-bar > div:first-child ~ div {
  height: 14px;
  justify-self: end;
  font-weight: 500;
  font-size: 16px;
  text-align: right;
  line-height: 13px;
}

.navigation-bar div:nth-child(2) {
  width: 64px;
}

.navigation-bar div:last-child {
  width: 71px;
}

.banner {
  width: 100vw;
  height: 480px;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  background-image: url("../images/welcome.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.banner-content {
  width: 1200px;
  height: 149px;
  display: grid;
  align-items: center;
  gap: 20px;
  color: #ffffff;
}

.banner-content > div:first-child {
  font-size: 28px;
  font-weight: 700;
}

.banner-content > div:nth-child(2) {
  font-size: 16px;
}

.search {
  width: 460px;
  height: 46px;
  display: grid;
  grid-template-columns: auto 60px;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 20px #aabbcc;
}

#search-bar {
  height: 100%;
  border: 0;
  padding: 0 0 0 10px;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  font-weight: 700;
  color: #757575;
}

#magnifier {
  height: 100%;
  background-color: #448899;
  background-image: url("../images/icon_search.png");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0 5px 5px 0;
}

#magnifier:hover{
  cursor: pointer;
  opacity: 0.5;
}

#category-list {
  width: 390px;
  height: 162px;
  position: relative;
  display: none;
  grid-template-columns: repeat(3, 120px);
  align-items: center;
  top: -15px;
  z-index: 3;
  padding-left: 10px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 5px;
  box-shadow: 0px 0px 20px #aabbcc;
}

.category-item {
  height: 20px;
  padding: 10px 15px;
  background-color: #ffffff;
  font-size: 14px;
}

.category-item:hover {
  background-color: #e8e8e8;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
}

.wrapper {
  display: grid;
  justify-items: center;
}

#attraction-container {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  column-gap: 40px;
  row-gap: 100px;
  font-size: 16px;
}

.attraction-item {
  outline: 0.1px solid rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}

.attraction-item:hover{
  cursor: pointer;
  opacity: 0.5;
}

.attraction-image-name {
  position: relative;
  height: 197px;
}

#attraction-container img {
  width: 100%;
  height: 100%;
  border-radius: 3px 3px 0 0;
}

.attraction-image-name > div {
  width: calc(100% - 20px);
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: #ffffff;
  font-weight: 700;
}

.attraction-info {
  width: calc(100% - 20px);
  height: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  color: #757575;
  padding: 10px;
  border-radius: 0 0 3px 3px;
  font-weight: 500;
}

.attraction-info > div:first-child {
  justify-self: left;
}

.attraction-info > div:last-child {
  justify-self: right;
}

.footer {
  width: 100vw;
  height: 104px;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #757575;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin-top: 100px;
}

@media (max-width: 1200px) {
  .navigation-bar {
    width: 90vw;
  }

  .banner-content {
    width: 90vw;
  }

  #attraction-container {
    width: 90vw;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }

  .attraction-item {
    width: calc((90vw - 40px) / 2);
  }
}

@media (max-width: 600px) {
  .banner {
    height: 320px;
  }

  .search {
    width: 80vw;
    min-width: 290px;
  }

  #category-list {
    width: calc(80vw - 70px);
    min-width: 312px;
    grid-template-columns: repeat(3, 96px);
  }

  .category-item {
    width: 66px;
  }

  #attraction-container {
    grid-template-columns: 1fr;
  }

  .attraction-item {
    width: 90vw;
  }
}
